<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Helpi Web</title>
    <meta name="description" content="web platform">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/helpi-web-app/helpi-web-app.html">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        color: var(--helpi-color-four);
        background-color: var(--helpi-color-six);
        --helpi-one: #E8574A;
        --helpi-color-zero: #EE5841;
        --helpi-color-seven: #FF8906;
        --helpi-color-one: #FBBD00;
        --helpi-color-two: #FBCE31;
        --helpi-color-three: #0FBFA0;
        --helpi-two: #30526D;
        --helpi-color-four: #364353;
        --helpi-color-five: #FFFFFF;
        --helpi-color-six: #EDEDED;
      }
    </style>
  </head>
  <body>
    <helpi-web-app></helpi-web-app>
  </body>
</html>
